{
    "name": "user/tcul",
    "autoload": {
        "psr-4": {
            "User\\Tcul\\": "src/"
        }
    },
    "authors": [
        {
            "name": "<?php echo htmlspecialchars( $adminNome); ?>",
            "email": "ferraeiraedgar2022r@email.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "endroid/qr-code": "^5.1"
    }
}
